<html>
  <head>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <assets>
        <a-asset-item id="house" src="https://raw.githubusercontent.com/JabongusPene/A-Frame-Template/d7547958a9b5309294b8a3d01a9adec77ffde3bb/assets/building/scene.gltf"></a-asset-item>
      </assets>
      <a-sky color="#cb586c"></a-sky>
      <a-gltf-model id="room" src="#house" position="0 10.075 0"></a-gltf-model>
      <a-plane id="ground"></a-plane>
    </a-scene>
  </body>
</html>
s